version: "3.9"

services:
  backend:
    build: ./backend
    container_name: mytools-backend
    ports:
      - "8000:8000"
    restart: always

  frontend:
    build: ./frontend
    container_name: mytools-frontend
    ports:
      - "22332:80"
    restart: always
